{
  "name": "dom-relocator",
  "version": "0.1.0",
  "description": "Move DOM elements between containers when media queries match, then restore them exactly.",
  "keywords": [
    "dom",
    "responsive",
    "relocate",
    "media-query",
    "typescript"
  ],
  "author": "Dmytro Frolov",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "vite --open demo/index.html",
    "build": "tsup src/index.ts --format esm,cjs --clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.19"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "happy-dom": "^20.11.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
