{
  "name": "dom-relocator",
  "version": "0.1.0",
  "description": "Move DOM elements between containers when media queries match, then restore them exactly.",
  "keywords": [
    "dom",
    "responsive",
    "relocate",
    "media-query",
    "typescript"
  ],
  "author": "Dmytro Frolov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-conquer/dom-relocator.git"
  },
  "homepage": "https://github.com/dmitry-conquer/dom-relocator#readme",
  "bugs": {
    "url": "https://github.com/dmitry-conquer/dom-relocator/issues"
  },
  "type": "module",
  "sideEffects": false,
  "packageManager": "pnpm@11.10.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "vite --open demo/index.html",
    "build": "tsup src/index.ts --format esm,cjs --clean && tsc -p tsconfig.build.json",
    "build:docs": "tsup src/index.ts --format esm --out-dir docs --minify",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run typecheck && pnpm test"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "happy-dom": "^20.11.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
